#initial{
    font-size:17px;
    position: relative;
    top: 13px;
    left: 9.9%;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(240, 210, 60);
}
body{
    background-color:rgba(2, 2, 2, 0.938) ;
   
}
ol{
    position: relative;
    bottom: 35px;
    left: 65%;
    list-style-type: none;
    margin: 10px ;
    padding:0px ;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
li{
    margin: 10px;
    
}
li a{
    color:white;
    text-decoration: none; 
  position: relative;
}
li a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom:-2px;
    width: 100%;
    height: 3px;
    background-color: rgb(240, 210, 60);
    visibility: visible;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
li a:hover::after{
    
   transform: scaleX(1);
}
header{
    position: fixed;
    top: -10px;
    width: 100%;
    height:100px;
    z-index:1000;
    background-color: rgba(2, 2, 2, 0);
    backdrop-filter: blur(10px);
   
}
.title{
    position: relative;
    top: 70px;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
 
}
.title#subtitle{
    background: linear-gradient(140deg,#f9f1f1 40%,rgb(255, 217, 27) 120%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#panelProjects{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap:10px;
    position: relative;
    top: 80px;
    left: 3%;
}
.project{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height:30rem;
    width:82%;
    border-radius: 10px;
    background-color: rgba(32, 31, 31, 0.949);
    border:solid 2px  rgb(253, 234, 142);


}

p{
    position: relative;
    top: 2%;
}
.imgProject{
position: block;

width: 90%;
border: dotted 1px white;
border-radius: 6px;
top: 12px;
right:74%;

}
@media  (max-width:1024px){
   body{
    width: 50%;
   }
    ol{
        left:2%;
         top:2%;
       }
       #initial{
        left:7%;
       }
       .title#first-title{
        left: 45%;
       }
       .title#subtitle{
        left: 46%;
       }
      
     #panelProjects{
        display: grid;
        margin: auto;
        grid-template-columns: none;

     }
     .project{
        width: 207%;
        margin: auto;
        
      
     }
      
}
@media (min-width:800px) {
  
    .project{
        position: relative;
        left:3%;
    }
}